# SoccerMatch

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/aplas/soccermatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/aplas/soccermatch/: FooterFragment.java  LogActivity.java  LogAdapter.java  LogItem.java  MainActivity.java  PlayActivity.java
app/src/main/res/layout/: activity_log.xml  activity_main.xml  activity_play.xml  fragment_footer.xml  layout_dialog.xml  layout_list.xml  layout_log.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/aplas/soccermatch/: ExampleUnitTest.java  ResourceTest.java  TestB3MultiActivities011.java  TestB3MultiActivities021.java  TestB3MultiActivities031.java  TestB3MultiActivities041.java  TestB3MultiActivities051.java  TestB3MultiActivities061.java  TestB3MultiActivities071.java  TestB3MultiActivities081.java  ViewTest.java
gradle/wrapper/: gradle-wrapper.properties
