apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    testOptions.unitTests.includeAndroidResources = true
    defaultConfig {
        applicationId "org.aplas.soccermatch"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "int", "MIN_SDK_VERSION", "$minSdkVersion.apiLevel"
        buildConfigField "int", "TARGET_SDK_VERSION", "$targetSdkVersion.apiLevel"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def fragment_version = "1.2.3"
    implementation "androidx.fragment:fragment:$fragment_version"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
    testImplementation "org.robolectric:robolectric:4.2.1"
    testImplementation 'junit:junit:4.12'
    debugImplementation 'androidx.test:core:1.2.0'
}